{
  "ConnectionStrings": {
    "AccountConnectionString": "server=DINHDONG\\SQLEXPRESS;database=AccountManagement;integrated security=true;MultipleActiveResultSets=true;",
    "IssueConnectionString": "server=DINHDONG\\SQLEXPRESS;database=IssuesManagement;integrated security=true;MultipleActiveResultSets=true;",
    "ProjectConnectionString": "server=DINHDONG\\SQLEXPRESS;database=ProjectsManagement;integrated security=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
